{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4591e7d8c852a4a68bd6f9180762089e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}